('C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
 'cat\\build\\DesktopCat\\DesktopCat.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\Lay-Down-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-1.png',
   'DATA'),
  ('assets\\Lay-Down-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-2.png',
   'DATA'),
  ('assets\\Lay-Down-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-3.png',
   'DATA'),
  ('assets\\Lay-Down-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-4.png',
   'DATA'),
  ('assets\\Lay-Down-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-5.png',
   'DATA'),
  ('assets\\Lay-Down-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-6.png',
   'DATA'),
  ('assets\\Lay-Down-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-7.png',
   'DATA'),
  ('assets\\Lay-Down-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Down-8.png',
   'DATA'),
  ('assets\\Lay-Down-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-1.png',
   'DATA'),
  ('assets\\Lay-Down-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-2.png',
   'DATA'),
  ('assets\\Lay-Down-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-3.png',
   'DATA'),
  ('assets\\Lay-Down-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-4.png',
   'DATA'),
  ('assets\\Lay-Down-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-5.png',
   'DATA'),
  ('assets\\Lay-Down-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-6.png',
   'DATA'),
  ('assets\\Lay-Down-Left-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-7.png',
   'DATA'),
  ('assets\\Lay-Down-Left-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Left-8.png',
   'DATA'),
  ('assets\\Lay-Down-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-1.png',
   'DATA'),
  ('assets\\Lay-Down-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-2.png',
   'DATA'),
  ('assets\\Lay-Down-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-3.png',
   'DATA'),
  ('assets\\Lay-Down-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-4.png',
   'DATA'),
  ('assets\\Lay-Down-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-5.png',
   'DATA'),
  ('assets\\Lay-Down-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-6.png',
   'DATA'),
  ('assets\\Lay-Down-Right-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-7.png',
   'DATA'),
  ('assets\\Lay-Down-Right-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Down-Right-8.png',
   'DATA'),
  ('assets\\Lay-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-1.png',
   'DATA'),
  ('assets\\Lay-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-2.png',
   'DATA'),
  ('assets\\Lay-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-3.png',
   'DATA'),
  ('assets\\Lay-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-4.png',
   'DATA'),
  ('assets\\Lay-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-5.png',
   'DATA'),
  ('assets\\Lay-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-6.png',
   'DATA'),
  ('assets\\Lay-Left-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-7.png',
   'DATA'),
  ('assets\\Lay-Left-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Left-8.png',
   'DATA'),
  ('assets\\Lay-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-1.png',
   'DATA'),
  ('assets\\Lay-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-2.png',
   'DATA'),
  ('assets\\Lay-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-3.png',
   'DATA'),
  ('assets\\Lay-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-4.png',
   'DATA'),
  ('assets\\Lay-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-5.png',
   'DATA'),
  ('assets\\Lay-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-6.png',
   'DATA'),
  ('assets\\Lay-Right-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-7.png',
   'DATA'),
  ('assets\\Lay-Right-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Right-8.png',
   'DATA'),
  ('assets\\Lay-Up-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-1.png',
   'DATA'),
  ('assets\\Lay-Up-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-2.png',
   'DATA'),
  ('assets\\Lay-Up-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-3.png',
   'DATA'),
  ('assets\\Lay-Up-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-4.png',
   'DATA'),
  ('assets\\Lay-Up-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-5.png',
   'DATA'),
  ('assets\\Lay-Up-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-6.png',
   'DATA'),
  ('assets\\Lay-Up-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-7.png',
   'DATA'),
  ('assets\\Lay-Up-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Lay-Up-8.png',
   'DATA'),
  ('assets\\Lay-Up-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-1.png',
   'DATA'),
  ('assets\\Lay-Up-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-2.png',
   'DATA'),
  ('assets\\Lay-Up-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-3.png',
   'DATA'),
  ('assets\\Lay-Up-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-4.png',
   'DATA'),
  ('assets\\Lay-Up-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-5.png',
   'DATA'),
  ('assets\\Lay-Up-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-6.png',
   'DATA'),
  ('assets\\Lay-Up-Left-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-7.png',
   'DATA'),
  ('assets\\Lay-Up-Left-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Left-8.png',
   'DATA'),
  ('assets\\Lay-Up-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-1.png',
   'DATA'),
  ('assets\\Lay-Up-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-2.png',
   'DATA'),
  ('assets\\Lay-Up-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-3.png',
   'DATA'),
  ('assets\\Lay-Up-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-4.png',
   'DATA'),
  ('assets\\Lay-Up-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-5.png',
   'DATA'),
  ('assets\\Lay-Up-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-6.png',
   'DATA'),
  ('assets\\Lay-Up-Right-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-7.png',
   'DATA'),
  ('assets\\Lay-Up-Right-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Lay-Up-Right-8.png',
   'DATA'),
  ('assets\\Look-Down-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Down-1.png',
   'DATA'),
  ('assets\\Look-Down-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Down-2.png',
   'DATA'),
  ('assets\\Look-Down-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Down-3.png',
   'DATA'),
  ('assets\\Look-Down-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Down-4.png',
   'DATA'),
  ('assets\\Look-Down-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Down-5.png',
   'DATA'),
  ('assets\\Look-Down-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Left-1.png',
   'DATA'),
  ('assets\\Look-Down-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Left-2.png',
   'DATA'),
  ('assets\\Look-Down-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Left-3.png',
   'DATA'),
  ('assets\\Look-Down-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Left-4.png',
   'DATA'),
  ('assets\\Look-Down-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Left-5.png',
   'DATA'),
  ('assets\\Look-Down-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Right-1.png',
   'DATA'),
  ('assets\\Look-Down-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Right-2.png',
   'DATA'),
  ('assets\\Look-Down-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Right-3.png',
   'DATA'),
  ('assets\\Look-Down-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Right-4.png',
   'DATA'),
  ('assets\\Look-Down-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Down-Right-5.png',
   'DATA'),
  ('assets\\Look-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Left-1.png',
   'DATA'),
  ('assets\\Look-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Left-2.png',
   'DATA'),
  ('assets\\Look-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Left-3.png',
   'DATA'),
  ('assets\\Look-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Left-4.png',
   'DATA'),
  ('assets\\Look-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Left-5.png',
   'DATA'),
  ('assets\\Look-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Right-1.png',
   'DATA'),
  ('assets\\Look-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Right-2.png',
   'DATA'),
  ('assets\\Look-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Right-3.png',
   'DATA'),
  ('assets\\Look-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Right-4.png',
   'DATA'),
  ('assets\\Look-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Right-5.png',
   'DATA'),
  ('assets\\Look-Up-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Up-1.png',
   'DATA'),
  ('assets\\Look-Up-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Up-2.png',
   'DATA'),
  ('assets\\Look-Up-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Up-3.png',
   'DATA'),
  ('assets\\Look-Up-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Up-4.png',
   'DATA'),
  ('assets\\Look-Up-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Look-Up-5.png',
   'DATA'),
  ('assets\\Look-Up-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Left-1.png',
   'DATA'),
  ('assets\\Look-Up-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Left-2.png',
   'DATA'),
  ('assets\\Look-Up-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Left-3.png',
   'DATA'),
  ('assets\\Look-Up-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Left-4.png',
   'DATA'),
  ('assets\\Look-Up-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Left-5.png',
   'DATA'),
  ('assets\\Look-Up-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Right-1.png',
   'DATA'),
  ('assets\\Look-Up-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Right-2.png',
   'DATA'),
  ('assets\\Look-Up-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Right-3.png',
   'DATA'),
  ('assets\\Look-Up-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Right-4.png',
   'DATA'),
  ('assets\\Look-Up-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Look-Up-Right-5.png',
   'DATA'),
  ('assets\\Pick.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Pick.png',
   'DATA'),
  ('assets\\Run-Down-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-1.png',
   'DATA'),
  ('assets\\Run-Down-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-2.png',
   'DATA'),
  ('assets\\Run-Down-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-3.png',
   'DATA'),
  ('assets\\Run-Down-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-4.png',
   'DATA'),
  ('assets\\Run-Down-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-5.png',
   'DATA'),
  ('assets\\Run-Down-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-6.png',
   'DATA'),
  ('assets\\Run-Down-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-7.png',
   'DATA'),
  ('assets\\Run-Down-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Down-8.png',
   'DATA'),
  ('assets\\Run-Down-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-1.png',
   'DATA'),
  ('assets\\Run-Down-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-2.png',
   'DATA'),
  ('assets\\Run-Down-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-3.png',
   'DATA'),
  ('assets\\Run-Down-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-4.png',
   'DATA'),
  ('assets\\Run-Down-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-5.png',
   'DATA'),
  ('assets\\Run-Down-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-6.png',
   'DATA'),
  ('assets\\Run-Down-Left-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-7.png',
   'DATA'),
  ('assets\\Run-Down-Left-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Left-8.png',
   'DATA'),
  ('assets\\Run-Down-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-1.png',
   'DATA'),
  ('assets\\Run-Down-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-2.png',
   'DATA'),
  ('assets\\Run-Down-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-3.png',
   'DATA'),
  ('assets\\Run-Down-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-4.png',
   'DATA'),
  ('assets\\Run-Down-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-5.png',
   'DATA'),
  ('assets\\Run-Down-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-6.png',
   'DATA'),
  ('assets\\Run-Down-Right-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-7.png',
   'DATA'),
  ('assets\\Run-Down-Right-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Down-Right-8.png',
   'DATA'),
  ('assets\\Run-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-1.png',
   'DATA'),
  ('assets\\Run-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-2.png',
   'DATA'),
  ('assets\\Run-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-3.png',
   'DATA'),
  ('assets\\Run-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-4.png',
   'DATA'),
  ('assets\\Run-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-5.png',
   'DATA'),
  ('assets\\Run-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-6.png',
   'DATA'),
  ('assets\\Run-Left-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-7.png',
   'DATA'),
  ('assets\\Run-Left-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Left-8.png',
   'DATA'),
  ('assets\\Run-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-1.png',
   'DATA'),
  ('assets\\Run-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-2.png',
   'DATA'),
  ('assets\\Run-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-3.png',
   'DATA'),
  ('assets\\Run-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-4.png',
   'DATA'),
  ('assets\\Run-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-5.png',
   'DATA'),
  ('assets\\Run-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-6.png',
   'DATA'),
  ('assets\\Run-Right-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-7.png',
   'DATA'),
  ('assets\\Run-Right-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Right-8.png',
   'DATA'),
  ('assets\\Run-Up-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-1.png',
   'DATA'),
  ('assets\\Run-Up-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-2.png',
   'DATA'),
  ('assets\\Run-Up-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-3.png',
   'DATA'),
  ('assets\\Run-Up-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-4.png',
   'DATA'),
  ('assets\\Run-Up-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-5.png',
   'DATA'),
  ('assets\\Run-Up-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-6.png',
   'DATA'),
  ('assets\\Run-Up-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-7.png',
   'DATA'),
  ('assets\\Run-Up-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Run-Up-8.png',
   'DATA'),
  ('assets\\Run-Up-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-1.png',
   'DATA'),
  ('assets\\Run-Up-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-2.png',
   'DATA'),
  ('assets\\Run-Up-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-3.png',
   'DATA'),
  ('assets\\Run-Up-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-4.png',
   'DATA'),
  ('assets\\Run-Up-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-5.png',
   'DATA'),
  ('assets\\Run-Up-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-6.png',
   'DATA'),
  ('assets\\Run-Up-Left-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-7.png',
   'DATA'),
  ('assets\\Run-Up-Left-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Left-8.png',
   'DATA'),
  ('assets\\Run-Up-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-1.png',
   'DATA'),
  ('assets\\Run-Up-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-2.png',
   'DATA'),
  ('assets\\Run-Up-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-3.png',
   'DATA'),
  ('assets\\Run-Up-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-4.png',
   'DATA'),
  ('assets\\Run-Up-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-5.png',
   'DATA'),
  ('assets\\Run-Up-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-6.png',
   'DATA'),
  ('assets\\Run-Up-Right-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-7.png',
   'DATA'),
  ('assets\\Run-Up-Right-8.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Run-Up-Right-8.png',
   'DATA'),
  ('assets\\Sitting-Down-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-1.png',
   'DATA'),
  ('assets\\Sitting-Down-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-2.png',
   'DATA'),
  ('assets\\Sitting-Down-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-3.png',
   'DATA'),
  ('assets\\Sitting-Down-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-4.png',
   'DATA'),
  ('assets\\Sitting-Down-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-5.png',
   'DATA'),
  ('assets\\Sitting-Down-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-6.png',
   'DATA'),
  ('assets\\Sitting-Down-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-7.png',
   'DATA'),
  ('assets\\Sitting-Down-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Left-1.png',
   'DATA'),
  ('assets\\Sitting-Down-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Left-2.png',
   'DATA'),
  ('assets\\Sitting-Down-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Left-3.png',
   'DATA'),
  ('assets\\Sitting-Down-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Left-4.png',
   'DATA'),
  ('assets\\Sitting-Down-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Left-5.png',
   'DATA'),
  ('assets\\Sitting-Down-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Left-6.png',
   'DATA'),
  ('assets\\Sitting-Down-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Right-1.png',
   'DATA'),
  ('assets\\Sitting-Down-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Right-2.png',
   'DATA'),
  ('assets\\Sitting-Down-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Right-3.png',
   'DATA'),
  ('assets\\Sitting-Down-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Right-4.png',
   'DATA'),
  ('assets\\Sitting-Down-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Right-5.png',
   'DATA'),
  ('assets\\Sitting-Down-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Down-Right-6.png',
   'DATA'),
  ('assets\\Sitting-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Left-1.png',
   'DATA'),
  ('assets\\Sitting-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Left-2.png',
   'DATA'),
  ('assets\\Sitting-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Left-3.png',
   'DATA'),
  ('assets\\Sitting-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Left-4.png',
   'DATA'),
  ('assets\\Sitting-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Left-5.png',
   'DATA'),
  ('assets\\Sitting-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Left-6.png',
   'DATA'),
  ('assets\\Sitting-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Right-1.png',
   'DATA'),
  ('assets\\Sitting-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Right-2.png',
   'DATA'),
  ('assets\\Sitting-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Right-3.png',
   'DATA'),
  ('assets\\Sitting-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Right-4.png',
   'DATA'),
  ('assets\\Sitting-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Right-5.png',
   'DATA'),
  ('assets\\Sitting-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Right-6.png',
   'DATA'),
  ('assets\\Sitting-Up-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-1.png',
   'DATA'),
  ('assets\\Sitting-Up-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-2.png',
   'DATA'),
  ('assets\\Sitting-Up-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-3.png',
   'DATA'),
  ('assets\\Sitting-Up-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-4.png',
   'DATA'),
  ('assets\\Sitting-Up-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-5.png',
   'DATA'),
  ('assets\\Sitting-Up-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-6.png',
   'DATA'),
  ('assets\\Sitting-Up-7.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Sitting-Up-7.png',
   'DATA'),
  ('assets\\Sitting-Up-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Left-1.png',
   'DATA'),
  ('assets\\Sitting-Up-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Left-2.png',
   'DATA'),
  ('assets\\Sitting-Up-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Left-3.png',
   'DATA'),
  ('assets\\Sitting-Up-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Left-4.png',
   'DATA'),
  ('assets\\Sitting-Up-Left-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Left-5.png',
   'DATA'),
  ('assets\\Sitting-Up-Left-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Left-6.png',
   'DATA'),
  ('assets\\Sitting-Up-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Right-1.png',
   'DATA'),
  ('assets\\Sitting-Up-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Right-2.png',
   'DATA'),
  ('assets\\Sitting-Up-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Right-3.png',
   'DATA'),
  ('assets\\Sitting-Up-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Right-4.png',
   'DATA'),
  ('assets\\Sitting-Up-Right-5.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Right-5.png',
   'DATA'),
  ('assets\\Sitting-Up-Right-6.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Sitting-Up-Right-6.png',
   'DATA'),
  ('assets\\Walk-Down-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Down-1.png',
   'DATA'),
  ('assets\\Walk-Down-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Down-2.png',
   'DATA'),
  ('assets\\Walk-Down-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Down-3.png',
   'DATA'),
  ('assets\\Walk-Down-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Down-4.png',
   'DATA'),
  ('assets\\Walk-Down-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Left-1.png',
   'DATA'),
  ('assets\\Walk-Down-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Left-2.png',
   'DATA'),
  ('assets\\Walk-Down-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Left-3.png',
   'DATA'),
  ('assets\\Walk-Down-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Left-4.png',
   'DATA'),
  ('assets\\Walk-Down-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Right-1.png',
   'DATA'),
  ('assets\\Walk-Down-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Right-2.png',
   'DATA'),
  ('assets\\Walk-Down-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Right-3.png',
   'DATA'),
  ('assets\\Walk-Down-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Down-Right-4.png',
   'DATA'),
  ('assets\\Walk-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Left-1.png',
   'DATA'),
  ('assets\\Walk-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Left-2.png',
   'DATA'),
  ('assets\\Walk-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Left-3.png',
   'DATA'),
  ('assets\\Walk-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Left-4.png',
   'DATA'),
  ('assets\\Walk-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Right-1.png',
   'DATA'),
  ('assets\\Walk-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Right-2.png',
   'DATA'),
  ('assets\\Walk-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Right-3.png',
   'DATA'),
  ('assets\\Walk-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Right-4.png',
   'DATA'),
  ('assets\\Walk-Up-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Up-1.png',
   'DATA'),
  ('assets\\Walk-Up-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Up-2.png',
   'DATA'),
  ('assets\\Walk-Up-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Up-3.png',
   'DATA'),
  ('assets\\Walk-Up-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop cat\\assets\\Walk-Up-4.png',
   'DATA'),
  ('assets\\Walk-Up-Left-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Left-1.png',
   'DATA'),
  ('assets\\Walk-Up-Left-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Left-2.png',
   'DATA'),
  ('assets\\Walk-Up-Left-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Left-3.png',
   'DATA'),
  ('assets\\Walk-Up-Left-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Left-4.png',
   'DATA'),
  ('assets\\Walk-Up-Right-1.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Right-1.png',
   'DATA'),
  ('assets\\Walk-Up-Right-2.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Right-2.png',
   'DATA'),
  ('assets\\Walk-Up-Right-3.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Right-3.png',
   'DATA'),
  ('assets\\Walk-Up-Right-4.png',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\assets\\Walk-Up-Right-4.png',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\immad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\immad\\OneDrive\\Desktop\\Desktop '
   'cat\\build\\DesktopCat\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
